body{
  max-width:1200px;
  margin: auto;
  background-color: #E0E5EC;
}

.grid {
  margin: 20px;
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.grid.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid.grid-8 {
  grid-template-columns: repeat(8, 1fr);
}

.col {
  border-radius: 20px;
  background-color:#E0E5EC;
box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
  width: 100%;
  height: 100px;
}

.btn-group{
  text-align: center;
}

button {
  cursor: pointer;
  height: 50px;
  border-radius: 10px;
  border: 2px solid #4285f4;
  color: #4285f4;
  padding: 0px 20px;
  background-color: white;
  box-shadow: 2px 2px 15px rgba(66,133,244, 0.3);
  outline: 0;
  margin: 10px;
  -webkit-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
  -moz-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
}


button:hover{
  box-shadow: 2px 2px 10px rgba(66,133,244, 0.1);
  background-color: #4285f4;
  color: white;
  -webkit-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
  -moz-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out,background-color 300ms ease-in-out;
}

button:active{
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
}

button:focus{
  background-color: #4285f4;
  color: white;
}