<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 03 - EcmaScript</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
      color: #3c4146;
    }

    body{
      height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      vertical-align: center;
    }

    .container{
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      border-radius: 5px;
      margin: auto 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }

    .codigo{
      border: 1px solid #eee;
      border-left: 3px solid #4285f4; 
      padding: 10px;
    }
</style>

<body>
  <section class="container">
    <header>
      <h2>
        Exercício 03 - EcmaScript
      </h2>
    </header>
    <main>
      <section>
        <h3>[&nbsp;&nbsp;&nbsp;].push(..)] x [&nbsp;&nbsp;&nbsp;].concat(...)</h3>
        <div>
          <div class="codigo">
            <span>[&nbsp;&nbsp;&nbsp;].push(2)]</span> 
            <br>
            <span>[&nbsp;&nbsp;&nbsp;].concat([2])</span>
          </div>
        </div>
        <p>
          O <strong>[].push(2)</strong> é um método que adiciona o número 2 dentro
          do array original ([ ]). O <strong>[].concat([2])</strong> é um método que adiciona o número
          2 em uma cópia do array original retornando um novo array como resposta.
        </p>
        <p>
          Essa diferença é importante, pois no primeiro caso o array original é substituído
          por outro array, e no segundo caso é criado um novo array e o array original é preservado.
        </p>
      </section>
    </main>
  </section>
</body>
</html>